FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=BUCKET ID
AWS_SECRET_ACCESS_KEY=BUCKET PASSWORD
AWS_BUCKET=BUCKET NAME
AWS_BUCKET_REGION=AWS REGION
AWS_BUCKET_URL=https://BUCKET NAME.AWS REGION.amazonaws.com

APP_API_URL=http://localhost:3333

## disk=local or s3
disk=s3

MAIL_PROVIDER=ses

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=