FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIAXI4TN2R47NWHYY43
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-kim
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-kim.s3.sa-east-1.amazonaws.com

APP_API_URL=http://localhost:3333

disk=local